main() {
    w = user entered binary string
    State0(w, 0)
}

State0(string w, int i) {
    print('State 0')
    if (i == w.length) {
        print('String is rejected') // Ending in non-final state
        return
    }
    if (w[i] == '1') State1(w, i + 1)
    if (w[i] == '0') State0(w, i + 1)
}

State1(string w, int i) {
    print('State 1')
    if (i == w.length) {
        print('String is rejected') // Ending in non-final state
        return
    }
    if (w[i] == '1') State2(w, i + 1)
    if (w[i] == '0') State0(w, i + 1)
}

State2(string w, int i) {
    print('State 2')
    if (i == w.length) {
        print('String is rejected') // Ending in non-final state
        return
    }
    if (w[i] == '1') State3(w, i + 1)
    if (w[i] == '0') State0(w, i + 1)
}

State3(string w, int i) {
    print('State 3')
    if (i == w.length) {
        print('String is accepted') // String ending in final state
        return
    }
    if (w[i] == '1') State3(w, i + 1)
    if (w[i] == '0') State3(w, i + 1)
}